// Java Program to Enter Marks of Five Subjects and Calculate Total, Percentage, and Grade
import java.util.*;
public class marksheet {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter the marks of five subjects::\n");
        float sub_1 = scn.nextFloat();
        float sub_2 = scn.nextFloat();
        float sub_3 = scn.nextFloat();
        float sub_4 = scn.nextFloat();
        float sub_5 = scn.nextFloat();
     	  float total;
        float average;
        float percentage;
        char grade;
        total = sub_1 + sub_2 + sub_3 + sub_4 + sub_5;
        average = (float)(total / 5.0);
        percentage = (float)((total / 500.0) * 100);
        if (average >= 90)
            grade = 'A';
        else if (average >= 80 && average < 90)
            grade = 'B';
        else if (average >= 70 && average < 80)
            grade = 'C';
        else if (average >= 60 && average < 70)
            grade = 'D';
        else
            grade = 'E';
        System.out.println("\nThe Total marks   = " + total + "/500.0");
        System.out.println("The Average marks = " + average);
        System.out.println("The Percentage    = " + percentage + "%");
        System.out.println("The Grade         = '" + grade + "'");
    }
}
